<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação cpf2</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    label {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        margin:10px 0 5px 0;
    }

    input {
        width: 100%;
        padding: 5px;
        border: 2px solid black;
        font-size: 1rem;
    }

    input::placeholder {
        color: rgba(0, 0, 0, 0.5);
    }

    form {
        margin: 0 auto;
        width: 50%;
    }

    h1 {
        text-align: center;
    }

    input.erro {
        border-color: red;
    }
    input.valid {
        border-color: green;
    }


    .err-text {
        display: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: .875rem;
        color: red;
    }

    .err-text.active {
        display: block;
    }
</style>
<body>
    <h1>Validador de CPF</h1>


    <form action="">
        <label for="cpf">CPF</label>
        <input type="text" name="cpf" id="cpf" placeholder="***.***.***-**">
        <label for="email">E-mail</label>
        <input type="text" name="email" id="email" placeholder="Seu e-mail">
    </form>

    <script type="module" src="../script.js"></script>
</body>
</html>